package posts

import "loficode/templates/components/page"
import "loficode/templates/components"

templ Posts(allTags []string) {
	@page.Page(
		page.HeadConfig{
			Title:       "Posts | loficode",
			Description: "A collection of posts by Cody Potter",
		},
		[]page.Breadcrumb{
			{Text: "home", Url: "/"},
			{Text: "posts", Url: "/posts.html"},
		},
		content(allTags),
	)
}

templ content(allTags []string) {
	<div class="p-3">
		@components.Tags(components.TagsConfig{
			Size:             "is-medium",
			Tags:             allTags,
			EnableNavigation: true,
		})
		<hr/>
		<section class="container mt-5" hx-get="/api/search-results" hx-trigger="load" hx-swap="inner">
			Loading...
		</section>
	</div>
}
