package post

import (
	"loficode/internal/model"
	"loficode/internal/templates/components"
	"loficode/internal/templates/components/page"
)

templ Post(post model.Post, baseUrl string, relatedPosts []model.Post) {
	@page.Page(
		page.HeadConfig{
			Title:       post.Title + " | loficode",
			Description: post.Summary,
			OgImage:     post.OpenGraphImage,
			Hcaptcha:    true,
		},
		[]page.Breadcrumb{
			{Text: "home", Url: "/"},
			{Text: "posts", Url: "/posts.html"},
			{Text: post.Slug, Url: "/posts/" + post.Slug + ".html"},
		},
		content(post, baseUrl, relatedPosts),
	)
}

templ content(post model.Post, baseUrl string, relatedPosts []model.Post) {
	<article class="max-w-5xl mx-auto px-6 py-10">
		<div class="aspect-[1.91/1] overflow-hidden mb-8">
			<img
				alt="Header Image"
				src={ post.OpenGraphImage }
				class="w-full h-full object-cover"
			/>
		</div>
		<h1 class="text-3xl font-bold text-neutral-100 mb-4 leading-tight">{ post.Title }</h1>
		<div class="flex items-center gap-4 mb-6 flex-wrap">
			<p class="font-mono text-xs text-neutral-500">
				Cody Potter &mdash; <span id="post-date"></span>
				<script>
					localizeDate("post-date", {{ post.Date.Unix() * 1000 }});
				</script>
			</p>
			@components.Tags(components.TagsConfig{
				Tags:             post.Tags,
				EnableNavigation: true,
			})
		</div>
		@SocialButtons(post, baseUrl)
		<div class="prose mt-10">
			@templ.Raw(post.Content)
		</div>
		<div class="mt-10">
			@SocialButtons(post, baseUrl)
		</div>
	</article>
	<div class="border-t border-neutral-800 py-10">
		<div class="max-w-5xl mx-auto px-6">
			<h4 class="font-mono text-xs text-neutral-500 uppercase tracking-widest mb-6">comments</h4>
			@components.CommentForm(components.CommentFormConfig{Slug: post.Slug})
			<div
				id="comments-section"
				class="mt-8"
				hx-get={ "/api/posts/" + post.Slug + "/comments" }
				hx-trigger="load, commentPosted"
				hx-swap="innerHTML"
			>
				<p class="font-mono text-xs text-neutral-500">Loading comments...</p>
			</div>
		</div>
	</div>
	if len(relatedPosts) > 0 {
		<div class="border-t border-neutral-800 py-10">
			<div class="max-w-5xl mx-auto px-6">
				<h4 class="font-mono text-xs text-neutral-500 uppercase tracking-widest mb-6">related posts</h4>
				@components.PostPreviews(relatedPosts)
			</div>
		</div>
	}
	<script>
		document.addEventListener("DOMContentLoaded", function () {
			function getElementById(id) {
				const element = document.getElementById(id);
				if (!element) {
					console.debug(`${id} not found.`);
				}
				return element;
			}

			function handleLocalStorage(key, elementId) {
				const value = localStorage.getItem("loficode."+key);
				const element = getElementById(elementId);
				if (value === "true" && element) {
					console.debug(`${key} is true, hiding ${elementId}.`);
					element.style.display = "none";
					const input = element.querySelector("input");
					if (input) input.removeAttribute("required");
				} else if (element) {
					console.debug(`${key} is not true, keeping ${elementId} visible.`);
				}
			}

			function prefillField(localStorageKey, inputId) {
				const value = localStorage.getItem(localStorageKey);
				const input = getElementById(inputId);
				if (value && input) {
					console.debug(`${localStorageKey} found in localStorage, populating ${inputId}.`);
					input.value = value;
				}
			}

			function saveFieldToLocalStorage(inputId, localStorageKey) {
				const input = getElementById(inputId);
				if (input) {
					console.debug(`Saving ${inputId} to ${localStorageKey}.`);
					localStorage.setItem("loficode."+localStorageKey, input.value);
				}
			}

			function saveCheckboxToLocalStorage(checkboxName, localStorageKey) {
				const checkbox = document.querySelector(`input[name='${checkboxName}']`);
				if (checkbox && checkbox.checked) {
					console.debug(`${checkboxName} is checked, saving to ${localStorageKey}.`);
					localStorage.setItem("loficode."+localStorageKey, "true");
				}
			}

			prefillField("commentFormName", "nameInput");
			prefillField("commentFormEmail", "emailInput");

			handleLocalStorage("mailingListSignedUp", "mailingListCheckbox");
			handleLocalStorage("termsAccepted", "termsField");

			const commentForm = getElementById("commentForm");
			if (commentForm) {
				console.debug("Comment form found, setting up event listener.");
				commentForm.addEventListener("submit", function () {
					saveFieldToLocalStorage("nameInput", "commentFormName");
					saveFieldToLocalStorage("emailInput", "commentFormEmail");
					saveCheckboxToLocalStorage("mailingList", "mailingListSignedUp");
					saveCheckboxToLocalStorage("terms", "termsAccepted");
				});
			} else {
				console.debug("Comment form not found, skipping event listener setup.");
			}
		});
	</script>
}
