package post

import (
	"loficode/internal/model"
	"net/url"
)

templ SocialButtons(post model.Post, baseUrl string) {
	{{ encodedPostURL := url.QueryEscape(baseUrl + "/posts/" + post.Slug + ".html") }}
	{{ encodedTitle := url.QueryEscape(post.Title) }}
	<div class="flex gap-2">
		<a
			href={ templ.URL("https://twitter.com/intent/tweet?url=" + encodedPostURL + "&text=" + encodedTitle) }
			class="inline-flex items-center gap-1.5 font-mono text-xs border border-neutral-700 text-neutral-400 px-3 py-1.5 hover:border-neutral-400 hover:text-neutral-100 transition-colors"
			target="_blank"
			rel="noopener"
			aria-label="Share on X"
		>
			<span class="social-icon social-icon-x"></span>
			share
		</a>
		<a
			href={ templ.URL("https://www.facebook.com/sharer/sharer.php?u=" + encodedPostURL) }
			class="inline-flex items-center gap-1.5 font-mono text-xs border border-neutral-700 text-neutral-400 px-3 py-1.5 hover:border-neutral-400 hover:text-neutral-100 transition-colors"
			target="_blank"
			rel="noopener"
			aria-label="Share on Facebook"
		>
			<span class="social-icon social-icon-facebook"></span>
			share
		</a>
		<a
			href={ templ.URL("https://www.reddit.com/submit?url=" + encodedPostURL + "&title=" + encodedTitle) }
			class="inline-flex items-center gap-1.5 font-mono text-xs border border-neutral-700 text-neutral-400 px-3 py-1.5 hover:border-neutral-400 hover:text-neutral-100 transition-colors"
			target="_blank"
			rel="noopener"
			aria-label="Share on Reddit"
		>
			<span class="social-icon social-icon-reddit"></span>
			share
		</a>
	</div>
}
