package privacypolicy

import "loficode/internal/templates/components/page"

templ PrivacyPolicy() {
	@page.Page(
		page.HeadConfig{
			Title:       "Privacy Policy | loficode",
			Description: "Privacy Policy",
			OgImage:     "/assets/images/logo-white.svg",
		},
		[]page.Breadcrumb{},
		content(),
	)
}

templ content() {
	<section class="section">
		<div class="container content">
			<h1 class="title is-1">Privacy Policy</h1>
			<p>
				We collect personal information that you voluntarily provide to us, such as your name, email address, and any other information you choose to provide when using our website.
			</p>
			<h2 class="title is-2">How We Use Your Information</h2>
			<p>
				We use the information we collect to provide, maintain, and improve our website and services, to communicate with you, and to personalize your experience.
			</p>
			<h2 class="title is-2">Sharing of Information</h2>
			<p>
				We do not sell, trade, or otherwise transfer your personal information to third parties without your consent, except as required by law or as necessary to provide our services.
			</p>
			<h2 class="title is-2">Cookies</h2>
			<p>
				We use cookies and similar technologies to collect information about your use of the website and to enhance your experience. You may choose to disable cookies in your browser settings, but please note that some features of the website may not function properly as a result.
			</p>
			<h2 class="title is-2">Security</h2>
			<p>
				We take reasonable measures to protect the security of your personal information, but we cannot guarantee that unauthorized third parties will not be able to circumvent our security measures. We do our best to keep your information secure.
			</p>
			<h2 class="title is-2">Children's Privacy</h2>
			<p>
				Our website is not intended for children under the age of 13, and we do not knowingly collect personal information from children under the age of 13 without parental consent.
			</p>
			<h2 class="title is-2">Changes to the Privacy Policy</h2>
			<p>
				We reserve the right to modify or update this privacy policy at any time without prior notice. We will notify you of any changes by posting the new privacy policy on this page.
			</p>
			<h2 class="title is-2">Contact Us</h2>
			<p>
				If you have any questions or concerns about this privacy policy, please contact us at me&#64;codypotter.com.
			</p>
		</div>
	</section>
}
