package post

import (
	"loficode/templates/components"
	"loficode/templates/components/page"
)

templ Post(post components.Post) {
	@page.Page(
		page.HeadConfig{
			Title:       post.Name + " | loficode",
			Description: post.Description,
			OgImage:     post.OpenGraphImage,
		},
		[]page.Breadcrumb{
			{Text: "Home", Url: "/"},
			{Text: "Posts", Url: "/posts"},
			{Text: post.Name, Url: "/posts/" + post.Slug},
		},
		content(post),
	)
}

templ content(post components.Post) {
	<section class="section">
		<div class="container content">
			<h1 class="title is-1">404 - Page Not Found</h1>
			<p>The page you are looking for does not exist.</p>
			<a href="/">Go back to the homepage</a>
		</div>
	</section>
}
