package post

import (
	"loficode/model"
	"net/url"
)

templ SocialButtons(post model.Post, baseUrl string) {
	<style>
        .twitter {
            background-color: #000000;
            color: #FFFFFF;
        }
        .facebook {
            background-color: #0866FF;
            color: #FFFFFF;
        }
        .reddit {
            background-color: #FF4500;
            color: #FFFFFF;
        }
        .button .icon {
            display: inline-block;
            width: 1em;
            height: 1em;
            mask-size: contain;
            mask-repeat: no-repeat;
            background-color: currentColor;
        }
        .twitter .icon {
            mask: url('/assets/images/social-icons/x.svg');
        }
        .facebook .icon {
            mask: url('/assets/images/social-icons/facebook.svg');
        }
        .reddit .icon {
            mask: url('/assets/images/social-icons/reddit.svg');
        }
    </style>
	{{ encodedPostURL := url.QueryEscape(baseUrl + "/posts/" + post.Slug + ".html") }}
	{{ encodedTitle := url.QueryEscape(post.Title) }}
	<a
		href={ templ.URL("https://twitter.com/intent/tweet?url=" + encodedPostURL + "&text=" + encodedTitle) }
		class="button is-medium twitter"
		target="_blank"
		rel="noopener"
		aria-label="Share on X"
	>
		<span class="icon"></span>
	</a>
	<a
		href={ templ.URL("https://www.facebook.com/sharer/sharer.php?u=" + encodedPostURL) }
		class="button is-medium facebook"
		target="_blank"
		rel="noopener"
		aria-label="Share on Facebook"
	>
		<span class="icon"></span>
	</a>
	<a
		href={ templ.URL("https://www.reddit.com/submit?url=" + encodedPostURL + "&title=" + encodedTitle) }
		class="button is-medium reddit"
		target="_blank"
		rel="noopener"
		aria-label="Share on Reddit"
	>
		<span class="icon"></span>
	</a>
}
