package post

import "loficode/model"

templ SocialButtons(post model.Post) {
	<style>
        .twitter {
            background-color: #000000;
            color: #FFFFFF;
        }
        .facebook {
            background-color: #0866FF;
            color: #FFFFFF;
        }
        .reddit {
            background-color: #FF4500;
            color: #FFFFFF;
        }
        .button .icon {
            display: inline-block;
            width: 1em;
            height: 1em;
            mask-size: contain;
            mask-repeat: no-repeat;
            background-color: currentColor;
        }
        .twitter .icon {
            mask: url('/assets/images/social-icons/x.svg');
        }
        .facebook .icon {
            mask: url('/assets/images/social-icons/facebook.svg');
        }
        .reddit .icon {
            mask: url('/assets/images/social-icons/reddit.svg');
        }
    </style>
	<a
		href={ "https://twitter.com/intent/tweet?url=" + templ.URL(post.Slug) + "&text=" + templ.URL(post.Title) }
		class="button is-medium twitter"
		target="_blank"
		rel="noopener"
		aria-label="Share on X"
	>
		<span class="icon"></span>
	</a>
	<a
		href={ "https://www.facebook.com/sharer/sharer.php?u=" + templ.URL(post.Slug) }
		class="button is-medium facebook"
		target="_blank"
		rel="noopener"
		aria-label="Share on Facebook"
	>
		<span class="icon"></span>
	</a>
	<a
		href={ "https://www.reddit.com/submit?url=" + templ.URL(post.Slug) + "&title=" + templ.URL(post.Title) }
		class="button is-medium reddit"
		target="_blank"
		rel="noopener"
		aria-label="Share on Reddit"
	>
		<span class="icon"></span>
	</a>
}
