package home

import "loficode/templates/components/page"

const featuredVideoId = "Rk2SBoBwtRU"
const featuredVideoTitle = ""

var placeholderImage = "https://placehold.co/300x100"

templ Home() {
	@page.Page(
		page.HeadConfig{
			Title:       "Home | loficode",
			Description: "Learn to code in byte-size pieces",
			OgImage:     "/assets/images/logo-white.svg",
		},
		[]page.Breadcrumb{},
		content(),
	)
}

templ content() {
	<style>
        #intro {
            background: linear-gradient(135deg, #FF0F7B 0%, #F89B29 100%);
        }

        @media (prefers-color-scheme: dark) {
            #intro {
                background: linear-gradient(135deg, #A60950, #BA6423 100%);
            }
        }

        #intro img {
            height: 10rem;
        }

        #intro p {
            text-align: center;
        }

        #featured-video {
            background: linear-gradient(135deg, #6FEB84 0%, #1AE8FF 100%);
        }

        @media (prefers-color-scheme: dark) {
            #featured-video {
                background: linear-gradient(135deg, #51aa60 0%, #1098a7 100%);
            }
        }
    </style>
	<section id="intro" class="hero is-primary is-medium">
		<div class="hero-body is-flex is-flex-direction-column">
			<img src="/assets/images/logo-white.svg"/>
			<p class="subtitle has-text-white">
				learn to code in byte-size pieces
			</p>
		</div>
	</section>
	<section class="section">
		<div class="container">
			<h3 class="title is-3 mb-5">Browse by Tag</h3>
			// should fetch this using htmx on load from /api/tags
			<div class="p-3" hx-get="/api/tags" hx-trigger="load">
				Loading tags...
			</div>
		</div>
	</section>
	<section class="section">
		<div class="container">
			<h3 class="title is-3 mb-5">Recent Posts</h3>
			<div class="columns is-multiline is-flex" style="align-items: stretch;" hx-get="/api/post-previews" hx-trigger="load">
				Loading recent posts...
			</div>
		</div>
	</section>
	<section id="featured-video" class="section is-medium">
		<div class="container">
			<h3 class="title is-3">Featured Video</h3>
			<h4 class="subtitle is-4 mb-5">{ featuredVideoTitle }</h4>
			@YouTubePlayer(featuredVideoId)
		</div>
	</section>
}
