package home

import "loficode/internal/templates/components/page"
import "loficode/internal/model"
import "loficode/internal/templates/components"

const featuredVideoId = "Rk2SBoBwtRU"
const featuredVideoTitle = "HTML Containers"
const showFeaturedVideo = false

templ Home(tags []string, posts []model.Post) {
	@page.Page(
		page.HeadConfig{
			Title:       "Home | loficode",
			Description: "Opinions on software systems and the craft of building things",
			OgImage:     "/assets/images/logo-white.svg",
			Hcaptcha:    true,
		},
		[]page.Breadcrumb{},
		content(tags, posts),
	)
}

templ content(tags []string, posts []model.Post) {
	<section class="py-20">
		<div class="max-w-5xl mx-auto px-6">
			<img src="/assets/images/logo-white.svg" alt="loficode" class="h-14 mb-6"/>
			<p class="font-mono text-neutral-400 text-base">
				Opinions on software systems and the craft of building things.
			</p>
		</div>
	</section>
	<section class="py-12">
		<div class="max-w-5xl mx-auto px-6">
			<h2 class="font-mono text-xs text-neutral-500 uppercase tracking-widest mb-6">browse by tag</h2>
			@components.Tags(components.TagsConfig{
				Size:             "lg",
				Tags:             tags,
				EnableNavigation: true,
			})
		</div>
	</section>
	<section class="py-12">
		<div class="max-w-5xl mx-auto px-6">
			<h2 class="font-mono text-xs text-neutral-500 uppercase tracking-widest mb-6">recent posts</h2>
			@components.PostPreviews(posts)
		</div>
	</section>
	<section class="py-12">
		<div class="max-w-5xl mx-auto px-6">
			@components.MailingListForm(components.MailingListConfig{})
		</div>
	</section>
	if showFeaturedVideo {
		<section class="py-12">
			<div class="max-w-5xl mx-auto px-6">
				<h2 class="font-mono text-xs text-neutral-500 uppercase tracking-widest mb-2">featured video</h2>
				<h3 class="text-neutral-100 font-semibold mb-6">{ featuredVideoTitle }</h3>
				@YouTubePlayer(featuredVideoId)
			</div>
		</section>
	}
}
