package home

import "fmt"

templ YouTubePlayer(videoId string) {
	<div class="youtube-container mb-6">
		<iframe
			width="560"
			height="315"
			src={ string(templ.URL(fmt.Sprintf("https://www.youtube-nocookie.com/embed/%s", videoId))) }
			allowfullscreen
		></iframe>
	</div>
	<p class="font-mono text-sm text-neutral-400">
		Want to see more? <a href="https://youtube.com/@lofi-code525?si=G-WLnBGg4mJ_FH8R" class="text-orange-400 hover:text-orange-300 underline underline-offset-2">Subscribe on YouTube.</a>
	</p>
}
