package components

templ CommentForm(errorMessage string) {
	<form hx-post="/submit-comment" hx-target="this" hx-swap="outerHTML">
		<div class="field">
			<label class="label">Name</label>
			<input class="input" type="text" name="name" placeholder="Your Name" required/>
		</div>
		<div class="field">
			<label class="label">Email</label>
			<input class="input" type="email" name="email" placeholder="Your Email" required/>
		</div>
		<div class="field">
			<label class="label">Comment</label>
			<textarea class="textarea" name="comment" placeholder="Your Comment" required></textarea>
		</div>
		<label class="checkbox">
			<input type="checkbox" name="mailingList"/>
			Sign me up for the mailing list.
		</label>
		<button class="button is-primary" type="submit">Submit Comment</button>
		if (errorMessage != "") {
			<div class="notification is-danger">{ errorMessage }</div>
		}
	</form>
}
