package components

import (
	"loficode/model"
	"time"
)

type Comment struct {
	Text      string    `json:"text"`
	Timestamp time.Time `json:"timestamp"`
	User      string    `json:"user"`
}

templ PostPreview(post model.Post) {
	<style>
        .post-preview-card .card-content {
            text-decoration: none;
        }
        .post-preview-card .card-content:hover {
            text-decoration: none;
        }
        .full-height {
            height: 100%;
        }
    </style>
	<a class="post-preview-card box full-height has-background is-shadowless" href={ templ.URL("/posts/" + post.Slug) }>
		<div class="card-image">
			<figure class="image is-3by1">
				<img src={ post.HeaderImage } alt="Post Header Image"/>
			</figure>
		</div>
		<div class="card-content">
			<div class="media">
				<div class="media-content">
					<h5 class="title is-size-5 mt-5">{ post.Title }</h5>
					// probably want to format the date on the client side with a script
					<h6 class="subtitle is-size-6" id={ "post-preview-publish-date-" + post.Slug }>Loading date...</h6>
					<script>
						localizeDate("post-preview-publish-date-{{ post.Slug }}", {{ post.Date.Unix() * 1000 }});
					</script>
				</div>
			</div>
			<div class="content">
				<p>{ post.Summary }</p>
				@Tags(TagsConfig{Size: "is-small", Tags: post.Tags})
			</div>
		</div>
	</a>
}
