package components

import "loficode/model"

templ SearchResult(post model.Post) {
	<a
		class="columns is-clickable"
		href={ templ.URL("/posts/" + post.Slug) }
	>
		<div class="column is-one-fifth">
			<img
				src={ post.OpenGraphImage }
				alt={ post.Title }
				class="image"
			/>
		</div>
		<div class="column">
			<div class="level">
				<div class="level-left">
					<h5 class="level-item title is-5">{ post.Title }</h5>
				</div>
				<div class="level-right">
					<div class="level-item">
						@Tags(TagsConfig{
							Size:             "is-small",
							Tags:             post.Tags,
							EnableNavigation: false,
						})
					</div>
				</div>
			</div>
			<h6 class="subtitle is-6">{ post.Title }</h6>
			<div class="truncated content">{ post.Summary }</div>
		</div>
	</a>
	<hr/>
}
