package page

templ Footer() {
	<footer class="footer">
		<div class="content has-text-centered">
			<p>
				<em>lofi<strong>code</strong></em> by <a href="http://codypotter.com">Cody Potter</a>. The source code is licensed
				<a href="http://opensource.org/licenses/mit-license.php">MIT</a>. The website content
				is licensed <a href="http://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY NC SA 4.0</a>.
				Unsubscribe from our <a href="/unsubscribe.html">mailing list</a>.
			</p>
			<p>
				<a href="/privacy-policy.html">Privacy Policy</a> and <a href="/tos.html">Terms of Service</a>
			</p>
		</div>
	</footer>
}
