package page

type HeadConfig struct {
	Title       string
	Description string
	OgImage     string
}

templ Head(hc HeadConfig) {
	<head>
		<title>{ hc.Title }</title>
		<meta name="description" content={ hc.Description }/>
		<meta property="og:title" content={ hc.Title }/>
		<meta property="og:description" content={ hc.Description }/>
		<meta property="og:image" content={ hc.OgImage }/>
		<meta property="og:type" content="website"/>
		<meta name="viewport" content="width=device-width, initial-scale=1"/>
		<link rel="apple-touch-icon" sizes="180x180" href="/assets/images/apple-touch-icon.png"/>
		<link rel="icon" type="image/png" sizes="32x32" href="/assets/images/favicon-32x32.png"/>
		<link rel="icon" type="image/png" sizes="16x16" href="/assets/images/favicon-16x16.png"/>
		<link rel="icon" type="image/x-icon" href="/assets/images/favicon.ico"/>
		<link rel="stylesheet" href="/assets/css/bulma.min.css"/>
		<link rel="stylesheet" href="/assets/css/styles.css"/>
		<style>
            :root {
                --bulma-primary-h: 33deg;
                --bulma-primary-s: 94%;
                --bulma-primary-l: 57%;
            }
        </style>
		<script src="/assets/scripts/localize.js"></script>
		<script src="https://unpkg.com/htmx.org@2.0.4"></script>
		<script src="http://localhost:35729/livereload.js"></script>
	</head>
}
