package unsubscribe

import (
	"loficode/internal/templates/components"
	"loficode/internal/templates/components/page"
)

templ Unsubscribe() {
	@page.Page(
		page.HeadConfig{
			Title:       "Unsubscribe | loficode",
			Description: "Unsubscribe",
			OgImage:     "/assets/images/logo-white.svg",
			Hcaptcha:    true,
		},
		[]page.Breadcrumb{},
		content(),
	)
}

templ content() {
	<section class="section">
		<div class="container">
			@components.UnsubscribeForm(components.UnsubscribeFormConfig{})
		</div>
	</section>
}
