package unsubscribe

import (
	"loficode/internal/templates/components"
	"loficode/internal/templates/components/page"
)

templ Unsubscribe() {
	@page.Page(
		page.HeadConfig{
			Title:       "Unsubscribe | loficode",
			Description: "Unsubscribe from the mailing list",
			OgImage:     "/assets/images/logo-white.svg",
			Hcaptcha:    true,
		},
		[]page.Breadcrumb{},
		content(),
	)
}

templ content() {
	<div class="max-w-5xl mx-auto px-6 py-10">
		@components.UnsubscribeForm(components.UnsubscribeFormConfig{})
	</div>
}
