package components

import (
	"fmt"
	"loficode/internal/model"
	"strconv"
)

templ Comments(comments []model.Comment) {
	for i, comment := range comments {
		<div class="flex gap-4 py-5 border-b border-neutral-800">
			<img
				alt="User avatar"
				src={ avatarUrl(comment.Email) }
				class="w-10 h-10 rounded-full flex-shrink-0"
			/>
			<div class="min-w-0">
				<p class="text-sm">
					<strong class="text-neutral-100">{ comment.Name }</strong>
					<span class="font-mono text-xs text-neutral-500 ml-2" id={ "comment-timestamp-" + strconv.Itoa(i) }>Loading...</span>
					<script>
						localizeDate("comment-timestamp-{{ strconv.Itoa(i) }}", {{ comment.Date.Unix() * 1000 }});
					</script>
				</p>
				<p class="text-neutral-300 text-sm mt-1">{ comment.Text }</p>
			</div>
		</div>
	}
	if len(comments) == 0 {
		<p class="text-neutral-500 text-sm font-mono py-4">no comments yet.</p>
	}
}

func avatarUrl(email string) string {
	hash := 0
	for _, char := range email {
		hash = (hash << 5) - hash + int(char)
	}
	return fmt.Sprintf("https://api.dicebear.com/8.x/bottts/png?seed=%s", email)
}
