package components

type MailingListConfig struct {
	SuccessMessage string `json:"successMessage"`
	ErrorMessage   string `json:"errorMessage"`
}

templ MailingListForm(c MailingListConfig) {
	if c.SuccessMessage != "" {
		<div class="border border-neutral-700 bg-neutral-900 p-4 text-sm text-neutral-300 font-mono">
			{ c.SuccessMessage }
		</div>
	} else {
		<form
			hx-post="/api/subscribe"
			hx-target="this"
			hx-swap="outerHTML"
			class="border border-neutral-800 p-8"
		>
			<h2 class="text-neutral-100 font-semibold text-lg mb-1">Join the Mailing List</h2>
			<p class="text-neutral-400 text-sm mb-6">Get notified when I post updates.</p>
			<div class="space-y-3 max-w-sm">
				<div>
					<label class="block font-mono text-xs text-neutral-500 mb-1">email</label>
					<input
						class={ "w-full bg-neutral-900 border text-neutral-100 px-3 py-2 text-sm focus:border-orange-400 focus:outline-none transition-colors",
							templ.KV("border-red-500", c.ErrorMessage != ""),
							templ.KV("border-neutral-700", c.ErrorMessage == "") }
						type="email"
						name="email"
						placeholder="you@example.com"
						required
					/>
					if c.ErrorMessage != "" {
						<p class="font-mono text-xs text-red-400 mt-1">{ c.ErrorMessage }</p>
					}
				</div>
				<div id="termsField">
					<label class="flex items-center gap-2 text-sm text-neutral-400 cursor-pointer">
						<input type="checkbox" name="terms" required class="accent-orange-400"/>
						I agree to the <a href="/tos.html" target="_blank" class="text-orange-400 hover:text-orange-300 underline underline-offset-2">Terms</a> and <a href="/privacy-policy.html" target="_blank" class="text-orange-400 hover:text-orange-300 underline underline-offset-2">Privacy Policy</a>.
					</label>
				</div>
				<div>
					<div class="h-captcha" data-sitekey="68be67de-bc74-46d0-ab08-ef320f481552"></div>
				</div>
				<button
					class="font-mono text-sm border border-orange-500 text-orange-400 px-5 py-2 hover:bg-orange-500 hover:text-neutral-950 transition-colors"
					type="submit"
				>subscribe</button>
			</div>
		</form>
	}
}
