package components

import "loficode/internal/model"

templ PostPreview(post model.Post) {
	<a
		class="flex flex-col bg-neutral-900 border border-neutral-800 hover:border-orange-400/50 transition-colors group"
		href={ templ.URL("/posts/" + post.Slug + ".html") }
	>
		<div class="aspect-[1.91/1] overflow-hidden">
			<img
				src={ post.OpenGraphImage }
				alt="Post Header Image"
				class="w-full h-full object-cover"
			/>
		</div>
		<div class="p-5 flex flex-col flex-1">
			<h5 class="text-neutral-100 font-semibold mb-2 group-hover:text-orange-400 transition-colors leading-snug">{ post.Title }</h5>
			<p
				class="font-mono text-xs text-neutral-500 mb-3"
				id={ "post-preview-publish-date-" + post.Slug }
			>Loading...</p>
			<script>
				localizeDate("post-preview-publish-date-{{ post.Slug }}", {{ post.Date.Unix() * 1000 }});
			</script>
			<p class="text-neutral-400 text-sm mb-4 flex-1">{ post.Summary }</p>
			@Tags(TagsConfig{Size: "sm", Tags: post.Tags})
		</div>
	</a>
}
