package components

import "loficode/internal/model"

templ SearchResults(posts []model.Post, cursor *string) {
	<div id="search-results">
		for _, post := range posts {
			@SearchResult(post)
		}
	</div>
	if cursor != nil {
		<div id="load-more-container" class="mt-8 text-center">
			<button
				class="font-mono text-sm border border-neutral-700 text-neutral-400 px-4 py-2 hover:border-orange-400 hover:text-orange-400 transition-colors"
				hx-get={ "/api/search-results?cursor=" + *cursor }
				hx-trigger="click"
				hx-target="#load-more-container"
				hx-swap="outerHTML"
			>load more</button>
		</div>
	}
}
