package components

import "loficode/internal/model"

templ SearchResult(post model.Post) {
	<a
		class="flex gap-4 py-5 border-b border-neutral-800 group hover:bg-neutral-900 transition-colors px-2 -mx-2"
		href={ templ.URL("/posts/" + post.Slug + ".html") }
	>
		<img
			src={ post.OpenGraphImage }
			alt={ post.Title }
			class="w-24 h-16 object-cover flex-shrink-0"
			loading="lazy"
		/>
		<div class="min-w-0">
			<h5 class="text-neutral-100 font-semibold mb-1 group-hover:text-orange-400 transition-colors leading-snug">{ post.Title }</h5>
			<p class="text-neutral-400 text-sm mb-2 line-clamp-2">{ post.Summary }</p>
			@Tags(TagsConfig{Size: "sm", Tags: post.Tags})
		</div>
	</a>
}
