package components

import "net/url"

type TagsConfig struct {
	Size             string
	Tags             []string
	EnableNavigation bool
	EnableFetch      bool
}

func getPageUrl(tag string) string {
	return getUrl("/posts.html", tag)
}

func getSearchResultsUrl(tag string) string {
	return getUrl("/api/search-results", tag)
}

func getUrl(path, tag string) string {
	u := url.URL{
		Path: path,
	}
	return withTagSearch(u, tag)
}

func withTagSearch(u url.URL, tag string) string {
	query := url.Values{}
	query.Set("tag", tag)
	u.RawQuery = query.Encode()
	return u.String()
}

func tagClasses(size string) string {
	base := "font-mono bg-orange-950 text-orange-400 hover:bg-orange-900 hover:text-orange-300 transition-colors"
	switch size {
	case "lg":
		return base + " text-sm px-3 py-1.5"
	case "sm":
		return base + " text-xs px-2 py-0.5"
	default:
		return base + " text-xs px-2.5 py-1"
	}
}

templ Tags(config TagsConfig) {
	<div class="flex flex-wrap gap-2">
		for _, tag := range config.Tags {
			{{
				pageUrl := templ.URL(getPageUrl(tag))
				searchResultUrl := getSearchResultsUrl(tag)
				classes := tagClasses(config.Size)
			}}
			if config.EnableNavigation {
				if config.EnableFetch {
					<a
						class={ classes }
						href={ pageUrl }
						data-tag={ tag }
						hx-get={ searchResultUrl }
						hx-target="#search-results"
						hx-push-url={ string(pageUrl) }
						hx-swap="innerHTML"
					>#{ tag }</a>
				} else {
					<a class={ classes } href={ pageUrl }>#{ tag }</a>
				}
			} else {
				<span class={ classes }>#{ tag }</span>
			}
		}
	</div>
}
