package components

type UnsubscribeFormConfig struct {
	SuccessMessage string `json:"successMessage"`
	ErrorMessage   string `json:"errorMessage"`
}

templ UnsubscribeForm(c UnsubscribeFormConfig) {
	if c.SuccessMessage != "" {
		<div class="notification is-success">
			{ c.SuccessMessage }
		</div>
	} else {
		<form
			hx-post="/api/unsubscribe"
			hx-target="this"
			hx-swap="outerHTML"
			class="p-5"
		>
			<h2 class="title is-4 has-text-centered">Sorry to see you go</h2>
			<p class="has-text-centered mb-4">
				Please enter your email address to unsubscribe from our mailing list.
			</p>
			<div class="field">
				<label class="label">Email</label>
				<div class="control has-icons-left">
					<input
						class="input is-medium"
						type="email"
						name="email"
						placeholder="Your Email"
						required
					/>
					<span class="icon is-small is-left">
						<span>✉️</span>
					</span>
				</div>
			</div>
			if c.ErrorMessage != "" {
				<p class="help is-danger">{ c.ErrorMessage }</p>
			}
			<div class="field">
				<div class="h-captcha" data-sitekey="68be67de-bc74-46d0-ab08-ef320f481552"></div>
			</div>
			<div class="field">
				<div class="control">
					<button class="button is-primary is-fullwidth is-medium" type="submit">
						Unsubscribe
					</button>
				</div>
			</div>
		</form>
	}
}
