package components

type UnsubscribeFormConfig struct {
	SuccessMessage string `json:"successMessage"`
	ErrorMessage   string `json:"errorMessage"`
}

templ UnsubscribeForm(c UnsubscribeFormConfig) {
	if c.SuccessMessage != "" {
		<div class="border border-neutral-700 bg-neutral-900 p-4 text-sm text-neutral-300 font-mono">
			{ c.SuccessMessage }
		</div>
	} else {
		<form
			hx-post="/api/unsubscribe"
			hx-target="this"
			hx-swap="outerHTML"
			class="border border-neutral-800 p-8 max-w-md"
		>
			<h2 class="text-neutral-100 font-semibold text-lg mb-1">Sorry to see you go</h2>
			<p class="text-neutral-400 text-sm mb-6">Enter your email to unsubscribe from the mailing list.</p>
			<div class="space-y-3">
				<div>
					<label class="block font-mono text-xs text-neutral-500 mb-1">email</label>
					<input
						class="w-full bg-neutral-900 border border-neutral-700 text-neutral-100 px-3 py-2 text-sm focus:border-orange-400 focus:outline-none transition-colors"
						type="email"
						name="email"
						placeholder="you@example.com"
						required
					/>
					if c.ErrorMessage != "" {
						<p class="font-mono text-xs text-red-400 mt-1">{ c.ErrorMessage }</p>
					}
				</div>
				<div>
					<div class="h-captcha" data-sitekey="68be67de-bc74-46d0-ab08-ef320f481552"></div>
				</div>
				<button
					class="font-mono text-sm border border-orange-500 text-orange-400 px-5 py-2 hover:bg-orange-500 hover:text-neutral-950 transition-colors"
					type="submit"
				>unsubscribe</button>
			</div>
		</form>
	}
}
