package components

templ VerifyEmail(url string) {
	<table width="100%" cellpadding="0" cellspacing="0" border="0" style="font-family: sans-serif; background-color: #f9f9f9; padding: 40px 0;">
		<tr>
			<td align="center">
				<table width="100%" cellpadding="0" cellspacing="0" border="0" style="max-width: 600px; background-color: #ffffff; border-radius: 8px; box-shadow: 0 2px 6px rgba(0,0,0,0.1); padding: 40px;">
					<tr>
						<td>
							<h1 style="font-size: 24px; margin-bottom: 20px; color: #333333;">Verify Your Email</h1>
							<p style="font-size: 16px; margin-bottom: 20px; color: #555555;">
								Thanks for signing up!
							</p>
							<p style="font-size: 16px; margin-bottom: 30px; color: #555555;">
								Please verify your email address by clicking the button below:
							</p>
							<table cellspacing="0" cellpadding="0">
								<tr>
									<td align="center" bgcolor="#4f46e5" style="border-radius: 6px;">
										<a
											href={ templ.URL(url) }
											target="_blank"
											style="display: inline-block; padding: 12px 24px; font-size: 16px; color: #ffffff; text-decoration: none; border-radius: 6px; background-color: #4f46e5;"
										>
											Verify My Email
										</a>
									</td>
								</tr>
							</table>
							<p style="font-size: 14px; margin-top: 30px; color: #999999;">
								If you didn’t request this, you can safely ignore this message.
							</p>
							<p style="font-size: 14px; color: #999999; margin-top: 40px;">
								— loficode (Cody Potter)
							</p>
						</td>
					</tr>
				</table>
			</td>
		</tr>
	</table>
}
