<!doctype html>
<html lang="en" data-critters-container>
<head>
  <meta charset="utf-8">
  <title>lofi code</title>
  <base href="/">
  <meta name="description" content="Explore the world of coding in a chill environment. lofi code offers insightful articles, tips, and resources for developers. Tune in, turn up the volume, and code away.">  <meta name="og:title" content="lofi code">
  <meta name="og:description" content="Explore the world of coding in a chill environment. lofi code offers insightful articles, tips, and resources for developers. Tune in, turn up the volume, and code away.">
  <meta name="og:image" content="https://firebasestorage.googleapis.com/v0/b/lofi-code.appspot.com/o/images%2Fog-image.png?alt=media&amp;token=e77c4e86-d01f-46c3-96e5-07a9421aa879">
  <meta name="og:url" content="https://lofi-code.com">
  <meta name="og:site_name" content="lofi code">
  <meta name="twitter:title" content="lofi code">
  <meta name="twitter:description" content="Explore the world of coding in a chill environment. lofi code offers insightful articles, tips, and resources for developers. Tune in, turn up the volume, and code away.">
  <meta name="twitter:image" content="https://firebasestorage.googleapis.com/v0/b/lofi-code.appspot.com/o/images%2Fog-image.png?alt=media&amp;token=e77c4e86-d01f-46c3-96e5-07a9421aa879">
  <meta name="twitter:card" content="summary_large_image">
  <meta name="og:type" content="website">
  <meta name="article:author" content="Cody Potter">
  <meta name="article:section" content="Technology">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link rel="apple-touch-icon" sizes="180x180" href="assets/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="assets/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="assets/favicon-16x16.png">
  <link rel="manifest" href="assets/site.webmanifest">
  <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-4316660163078697" crossorigin="anonymous"></script>
<style>@charset "UTF-8";html,body{margin:0;padding:0}html{box-sizing:border-box}*,*:before,*:after{box-sizing:inherit}html{background-color:#fff;font-size:16px;-moz-osx-font-smoothing:grayscale;-webkit-font-smoothing:antialiased;min-width:300px;overflow-x:hidden;overflow-y:scroll;text-rendering:optimizeLegibility;-webkit-text-size-adjust:100%;text-size-adjust:100%}body{font-family:BlinkMacSystemFont,-apple-system,Segoe UI,Roboto,Oxygen,Ubuntu,Cantarell,Fira Sans,Droid Sans,Helvetica Neue,Helvetica,Arial,sans-serif}body{color:#4a4a4a;font-size:1em;font-weight:400;line-height:1.5}@font-face{font-family:IBM Plex Sans;src:url("./media/IBMPlexSans-Regular-Y7OIJUC4.ttf") format("truetype");font-weight:400;font-style:normal}body{font-family:IBM Plex Sans,sans-serif}@-webkit-keyframes fa-beat{0%,90%{-webkit-transform:scale(1);transform:scale(1)}45%{-webkit-transform:scale(var(--fa-beat-scale, 1.25));transform:scale(var(--fa-beat-scale, 1.25))}}@-webkit-keyframes fa-bounce{0%{-webkit-transform:scale(1,1) translateY(0);transform:scale(1) translateY(0)}10%{-webkit-transform:scale(var(--fa-bounce-start-scale-x, 1.1),var(--fa-bounce-start-scale-y, .9)) translateY(0);transform:scale(var(--fa-bounce-start-scale-x, 1.1),var(--fa-bounce-start-scale-y, .9)) translateY(0)}30%{-webkit-transform:scale(var(--fa-bounce-jump-scale-x, .9),var(--fa-bounce-jump-scale-y, 1.1)) translateY(var(--fa-bounce-height, -.5em));transform:scale(var(--fa-bounce-jump-scale-x, .9),var(--fa-bounce-jump-scale-y, 1.1)) translateY(var(--fa-bounce-height, -.5em))}50%{-webkit-transform:scale(var(--fa-bounce-land-scale-x, 1.05),var(--fa-bounce-land-scale-y, .95)) translateY(0);transform:scale(var(--fa-bounce-land-scale-x, 1.05),var(--fa-bounce-land-scale-y, .95)) translateY(0)}57%{-webkit-transform:scale(1,1) translateY(var(--fa-bounce-rebound, -.125em));transform:scale(1) translateY(var(--fa-bounce-rebound, -.125em))}64%{-webkit-transform:scale(1,1) translateY(0);transform:scale(1) translateY(0)}to{-webkit-transform:scale(1,1) translateY(0);transform:scale(1) translateY(0)}}@-webkit-keyframes fa-fade{50%{opacity:var(--fa-fade-opacity, .4)}}@-webkit-keyframes fa-beat-fade{0%,to{opacity:var(--fa-beat-fade-opacity, .4);-webkit-transform:scale(1);transform:scale(1)}50%{opacity:1;-webkit-transform:scale(var(--fa-beat-fade-scale, 1.125));transform:scale(var(--fa-beat-fade-scale, 1.125))}}@-webkit-keyframes fa-flip{50%{-webkit-transform:rotate3d(var(--fa-flip-x, 0),var(--fa-flip-y, 1),var(--fa-flip-z, 0),var(--fa-flip-angle, -180deg));transform:rotate3d(var(--fa-flip-x, 0),var(--fa-flip-y, 1),var(--fa-flip-z, 0),var(--fa-flip-angle, -180deg))}}@-webkit-keyframes fa-shake{0%{-webkit-transform:rotate(-15deg);transform:rotate(-15deg)}4%{-webkit-transform:rotate(15deg);transform:rotate(15deg)}8%,24%{-webkit-transform:rotate(-18deg);transform:rotate(-18deg)}12%,28%{-webkit-transform:rotate(18deg);transform:rotate(18deg)}16%{-webkit-transform:rotate(-22deg);transform:rotate(-22deg)}20%{-webkit-transform:rotate(22deg);transform:rotate(22deg)}32%{-webkit-transform:rotate(-12deg);transform:rotate(-12deg)}36%{-webkit-transform:rotate(12deg);transform:rotate(12deg)}40%,to{-webkit-transform:rotate(0deg);transform:rotate(0)}}@-webkit-keyframes fa-spin{0%{-webkit-transform:rotate(0deg);transform:rotate(0)}to{-webkit-transform:rotate(360deg);transform:rotate(360deg)}}:root{--fa-style-family-brands: "Font Awesome 6 Brands";--fa-font-brands: normal 400 1em/1 "Font Awesome 6 Brands"}@font-face{font-family:"Font Awesome 6 Brands";font-style:normal;font-weight:400;font-display:block;src:url("./media/fa-brands-400-4RSXLDQT.woff2") format("woff2"),url("./media/fa-brands-400-RP3MZ4AX.ttf") format("truetype")}:root{--fa-style-family-classic: "Font Awesome 6 Free";--fa-font-regular: normal 400 1em/1 "Font Awesome 6 Free"}@font-face{font-family:"Font Awesome 6 Free";font-style:normal;font-weight:400;font-display:block;src:url("./media/fa-regular-400-6ODLNN6G.woff2") format("woff2"),url("./media/fa-regular-400-VE33OVPX.ttf") format("truetype")}:root{--fa-style-family-classic: "Font Awesome 6 Free";--fa-font-solid: normal 900 1em/1 "Font Awesome 6 Free"}@font-face{font-family:"Font Awesome 6 Free";font-style:normal;font-weight:900;font-display:block;src:url("./media/fa-solid-900-ZZETRIYD.woff2") format("woff2"),url("./media/fa-solid-900-BALFL4QR.ttf") format("truetype")}
</style><link rel="stylesheet" href="styles-QGRUIPQ6.css" media="print" onload="this.media='all'"><noscript><link rel="stylesheet" href="styles-QGRUIPQ6.css"></noscript><link rel="modulepreload" href="chunk-2LUG4WEQ.js"><link rel="modulepreload" href="chunk-VIU6QLFP.js"><link rel="modulepreload" href="chunk-7GACMMCN.js"><link rel="modulepreload" href="chunk-TCJLOFXH.js"><link rel="modulepreload" href="chunk-HIGCNIJI.js"><link rel="modulepreload" href="chunk-RQANKSTU.js"></head>
<body>
  <app-root></app-root>
<script src="polyfills-RT5I6R6G.js" type="module"></script><script src="main-7HIAR2YF.js" type="module"></script></body>
</html>
