package notfound

import "loficode/internal/templates/components/page"

templ NotFound() {
	@page.Page(
		page.HeadConfig{
			Title:       "404 - Page Not Found | loficode",
			Description: "The page you are looking for does not exist.",
			OgImage:     "/assets/images/logo-white.svg",
		},
		[]page.Breadcrumb{},
		content(),
	)
}

templ content() {
	<section class="section">
		<div class="container content">
			<h1 class="title is-1">404 - Page Not Found</h1>
			<p>The page you are looking for does not exist.</p>
			<a href="/">Go back to the homepage</a>
		</div>
	</section>
}
