package notfound

import "loficode/internal/templates/components/page"

templ NotFound() {
	@page.Page(
		page.HeadConfig{
			Title:       "404 - Page Not Found | loficode",
			Description: "The page you are looking for does not exist.",
			OgImage:     "/assets/images/logo-white.svg",
		},
		[]page.Breadcrumb{},
		content(),
	)
}

templ content() {
	<div class="max-w-5xl mx-auto px-6 py-20">
		<p class="font-mono text-xs text-neutral-500 mb-4">404</p>
		<h1 class="text-3xl font-bold text-neutral-100 mb-4">Page Not Found</h1>
		<p class="text-neutral-400 mb-8">The page you are looking for does not exist.</p>
		<a href="/" class="font-mono text-sm border border-orange-500 text-orange-400 px-5 py-2 hover:bg-orange-500 hover:text-neutral-950 transition-colors">go home</a>
	</div>
}
