package page

templ Navbar() {
	<header class="border-b border-neutral-800 bg-neutral-950">
		<div class="max-w-5xl mx-auto px-6 py-4 flex items-center justify-between">
			<a href="/" class="font-mono text-sm tracking-wide text-neutral-100 hover:text-orange-400 transition-colors">
				lofi<strong class="text-orange-400">code</strong>
			</a>
			<nav class="flex items-center gap-6">
				<a href="/posts.html" class="font-mono text-xs text-neutral-400 hover:text-orange-400 transition-colors">posts</a>
			</nav>
		</div>
	</header>
}
