package posts

import "loficode/internal/templates/components/page"
import "loficode/internal/templates/components"

templ Posts(allTags []string) {
	@page.Page(
		page.HeadConfig{
			Title:       "Posts | loficode",
			Description: "A collection of posts by Cody Potter",
		},
		[]page.Breadcrumb{
			{Text: "home", Url: "/"},
			{Text: "posts", Url: "/posts.html"},
		},
		content(allTags),
	)
}

templ content(allTags []string) {
	<script>
		document.addEventListener("htmx:afterSettle", () => {
			const tag = new URLSearchParams(window.location.search).get("tag");
			if (!tag) {
				console.debug("No tag found in URL, skipping tag selection");
				return;
			}
			const allTags = document.querySelectorAll("[data-tag]");
			allTags.forEach((el) => {
				if (el.dataset.tag === tag) {
					el.classList.add("bg-orange-500", "text-neutral-950");
					el.classList.remove("bg-orange-950", "text-orange-400");
				} else {
					el.classList.remove("bg-orange-500", "text-neutral-950");
					el.classList.add("bg-orange-950", "text-orange-400");
				}
			});
		});
	</script>
	<div class="max-w-5xl mx-auto px-6 py-10">
		@components.Tags(components.TagsConfig{
			Size:             "",
			Tags:             allTags,
			EnableNavigation: true,
			EnableFetch:      true,
		})
		<div class="border-t border-neutral-800 mt-8">
			<section
				id="search-results"
				hx-get="/api/search-results"
				hx-trigger="load"
				hx-swap="innerHTML"
				hx-vals="js:{ tag: new URLSearchParams(window.location.search).get('tag') ?? '' }"
			>
				<p class="font-mono text-xs text-neutral-500 py-4">Loading...</p>
			</section>
		</div>
	</div>
}
