package posts

import "loficode/internal/templates/components/page"
import "loficode/internal/templates/components"

templ Posts(allTags []string) {
	@page.Page(
		page.HeadConfig{
			Title:       "Posts | loficode",
			Description: "A collection of posts by Cody Potter",
		},
		[]page.Breadcrumb{
			{Text: "home", Url: "/"},
			{Text: "posts", Url: "/posts.html"},
		},
		content(allTags),
	)
}

templ content(allTags []string) {
	<div class="p-3">
		@components.Tags(components.TagsConfig{
			Size:             "is-medium",
			Tags:             allTags,
			EnableNavigation: true,
			EnableFetch:      true,
		})
		<hr/>
		// hx-vals is used to pass the tag to the server
		// https://htmx.org/attributes/hx-vals/
		<section
			id="search-results"
			class="container mt-5"
			hx-get="/api/search-results"
			hx-trigger="load"
			hx-swap="innerHTML"
			hx-vals='js:{ tag: new URLSearchParams(window.location.search).get("tag") }'
		>
			Loading...
		</section>
	</div>
}
