package error

import "loficode/internal/templates/components/page"

templ Error() {
	@page.Page(
		page.HeadConfig{
			Title:       "Error | loficode",
			Description: "Error",
			OgImage:     "/assets/images/logo-white.svg",
		},
		[]page.Breadcrumb{},
		content(),
	)
}

templ content() {
	<div class="max-w-5xl mx-auto px-6 py-20">
		<p class="font-mono text-xs text-red-500 mb-4">error</p>
		<h1 class="text-3xl font-bold text-neutral-100 mb-4">Something went wrong</h1>
		<p class="text-neutral-400 mb-8">An error occurred while processing your request. Please try again later.</p>
		<a href="/" class="font-mono text-sm border border-orange-500 text-orange-400 px-5 py-2 hover:bg-orange-500 hover:text-neutral-950 transition-colors">go home</a>
	</div>
}
