package templates

type Breadcrumb struct {
	Text string
	Url  string
}

templ Breadcrumbs(breadcrumbs []Breadcrumb) {
	if len(breadcrumbs) > 0 {
		<div class="container block mt-5">
			<nav class="breadcrumb is-large" aria-label="breadcrumbs">
				<ul>
					for _, breadcrumb := range breadcrumbs {
						<li class={ templ.KV("is-active", breadcrumb.Url == "") } style="overflow-wrap: anywhere;">
							<a href={ templ.URL(breadcrumb.Url) } style="overflow-wrap: anywhere;">
								{ breadcrumb.Text }
							</a>
						</li>
					}
				</ul>
			</nav>
		</div>
	}
}
