package templates

templ Head(title string, description string, ogImage string) {
    <head>
        <title>{ title }</title>
        <meta name="description" content={ description }/>
        <meta property="og:title" content={ title }/>
        <meta property="og:description" content={ description }/>
        <meta property="og:image" content={ ogImage }/>
        <meta property="og:type" content="website"/>
        <meta name="viewport" content="width=device-width, initial-scale=1"/>
        <link rel="stylesheet" href="/assets/css/bulma.min.css"/>
        <style>
            :root {
                --bulma-primary-h: 33deg;
                --bulma-primary-s: 94%;
                --bulma-primary-l: 57%;
            }
        </style>
    </head>
}