package templates

templ Navbar() {
    <style>
        .navbar {
            background: linear-gradient(90deg, #FF0F7B 0%, #f98039 100%);
        }

        @media (prefers-color-scheme: dark) {
            .navbar {
                background: linear-gradient(90deg, #A60950, #BA6423 100%);
            }
        }

    </style>
    <nav class="navbar is-transparent" role="navigation" aria-label="main navigation">
        <div class="container">
            <div class="navbar-brand">
                <a class="navbar-item has-text-white" href="/">
                    <em>lofi<strong>code</strong></em>
                </a>
                <a role="button" class="navbar-burger" aria-label="menu" aria-expanded="false" data-target="navbarMenu">
                    <span aria-hidden="true"></span>
                    <span aria-hidden="true"></span>
                    <span aria-hidden="true"></span>
                </a>
            </div>

            <div class="navbar-menu">
                <div class="navbar-end">
                    if false {
                        <div class="navbar-item">
                            <a class="has-text-white" href="#">
                                Log in
                            </a>
                        </div>
                        <div class="navbar-item">
                            <a class="button is-primary" href="#">
                                Create account
                            </a>
                        </div>
                    } else {
                        <div class="navbar-item has-dropdown is-hoverable">
                            <a class="navbar-link is-arrowless">
                                {"@"}UserNamePlaceholder
                            </a>
                            <div class="navbar-dropdown">
                                <a class="navbar-item" href="/settings">
                                    Settings
                                </a>
                                <a class="navbar-item" href="#">
                                    Log out
                                </a>
                            </div>
                        </div>
                    }
                </div>
            </div>
        </div>
    </nav>

    <!-- Placeholder for modals -->
    if false {
        <div>Create Account Modal Placeholder</div>
    }
    if false {
        <div>Login Modal Placeholder</div>
    }
}