package templates

type Post struct {
    Name   string
    Description string
    URL     string
    HeaderImage string
    PublishDate string
    Tags    []string
}

templ PostPreview(post Post) {
    <style>
        .post-preview-card .card-content {
            text-decoration: none;
        }
        .post-preview-card .card-content:hover {
            text-decoration: none;
        }
        .full-height {
            height: 100%;
        }
    </style>
    <a class="post-preview-card box full-height has-background is-shadowless" href={templ.URL(post.URL)}>
        if post.HeaderImage != "" {
            <div class="card-image">
                <figure class="image is-3by1">
                    <img src={post.HeaderImage} alt="Post Header Image">
                </figure>
            </div>
        }
        <div class="card-content">
            <div class="media">
                <div class="media-content">
                    <h5 class="title is-size-5 mt-5">{post.Name}</h5>
                    <h6 class="subtitle is-size-6">{post.PublishDate}</h6>
                </div>
            </div>
            <div class="content">
                <p>{post.Description}</p>
                @Tags(TagsConfig{Size: "is-small", Tags: post.Tags})
            </div>
        </div>
    </a>
}