{
  "name": "lofi-code",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build --configuration=production",
    "watch": "ng build --watch --configuration development",
    "test": "ng test",
    "dev:ssr": "ng run lofi-code:serve-ssr",
    "serve:ssr": "node dist/lofi-code/server/main.js",
    "build:ssr": "ng build --configuration serverless && ng run lofi-code:server",
    "deploy": "npm run build:ssr && serverless deploy"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^17.3.1",
    "@angular/cdk": "^17.3.1",
    "@angular/common": "^17.3.1",
    "@angular/compiler": "^17.3.1",
    "@angular/core": "^17.3.1",
    "@angular/fire": "^17.0.1",
    "@angular/forms": "^17.3.1",
    "@angular/platform-browser": "^17.3.1",
    "@angular/platform-browser-dynamic": "^17.3.1",
    "@angular/platform-server": "^17.3.1",
    "@angular/router": "^17.3.1",
    "@angular/ssr": "^17.3.0",
    "@angular/youtube-player": "^17.3.0",
    "@codegenie/serverless-express": "^4.14.0",
    "@fortawesome/angular-fontawesome": "^0.14.1",
    "@fortawesome/fontawesome-free": "^6.5.1",
    "@fortawesome/fontawesome-svg-core": "^6.5.1",
    "@fortawesome/free-brands-svg-icons": "^6.5.1",
    "@fortawesome/free-regular-svg-icons": "^5.15.4",
    "@fortawesome/free-solid-svg-icons": "^6.5.1",
    "aws-serverless-express": "^3.4.0",
    "axios": "^1.6.8",
    "bulma": "^0.9.4",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.18.2",
    "firebase": "^10.7.1",
    "highlight.js": "^11.9.0",
    "marked": "^11.1.0",
    "marked-highlight": "^2.1.1",
    "ngx-logger": "^5.0.12",
    "ngx-sharebuttons": "^13.0.0",
    "ngx-skeleton-loader": "^9.0.0",
    "ngx-timeago": "^3.0.0",
    "rxjs": "~7.8.0",
    "tslib": "^2.3.0",
    "zone.js": "^0.14.4"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^17.3.0",
    "@angular/cli": "^17.3.0",
    "@angular/compiler-cli": "^17.3.1",
    "@types/express": "^4.17.17",
    "@types/highlight.js": "^10.1.0",
    "@types/jasmine": "~4.3.0",
    "@types/node": "^18.18.0",
    "browser-sync": "^3.0.0",
    "jasmine-core": "~4.6.0",
    "karma": "~6.4.0",
    "karma-chrome-launcher": "~3.2.0",
    "karma-coverage": "~2.2.0",
    "karma-jasmine": "~5.1.0",
    "karma-jasmine-html-reporter": "~2.1.0",
    "serverless": "^3.38.0",
    "serverless-api-compression": "^1.0.1",
    "serverless-apigw-binary": "^0.4.4",
    "serverless-associate-waf": "^1.2.1",
    "serverless-offline": "^13.3.3",
    "typescript": "^5.4.2"
  }
}
